MODE=DEV

BOT_TOKEN=6312904349:AAHeWtwkAHElLElNG6_OIdRkz0TanpCZ3EM
WEBAPP_URL=https://dmitriisvarovskii.github.io/telegram-webapp-test/

DB_HOST=postgres_db
DB_PORT=5433
DB_NAME=booking-fastapi-db
DB_USER=postgres
DB_PASS=0013

SERVICE_URL=http://localhost:8000