MODE=DEV

BOT_TOKEN=7819818690:AAEHWwWzxGo9ENY2uvyjrgBpD-5F8FQhalc

WEBAPP_URL=https://dmitriisvarovskii.github.io/telegram-webapp-test/

DB_HOST=postgres_db
DB_PORT=5433
DB_NAME=booking-fastapi-db
DB_USER=postgres
DB_PASS=0013

SERVICE_URL=https://api.daxmedia.site